<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact_me</title>
  </head>
  <body>
    <h1> My Contact Information </h1>
    <p>
      fictional address
    </p>
    <p>
      herogsnsgdbx@gmail.com
    </p>

    <p>
      +96351454545
    </p>
    <hr>
    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="yourname" value="">
      <br>
      <label>Your EMail:</label>
      <input type="email" name="youremail" value="">
      <br>
      <label>Your Message:</label><br>
      <textarea name="yourmessage" rows="10" cols="40"></textarea><br>
      <input type="submit" name="">

    </form>

  </body>
</html>
